config.code=121212
config.username=Alicia
config.message=hola como está ññ
config.listOfValues=hola,como,estas,hoy
config.valueMap={ product: 'intel core i7', descripcion:'12 core 5GHz', price='1800' }